Class documentation
<---- javadoc command: ---->
/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-source
1.5
-noindex
-notree
-nohelp
-nonavbar
-d
/Users/mik/Teaching/CO320/assignments/assignment 1 - images/slideshow/doc
-classpath
/Applications/BlueJ/BlueJ 2.2.0/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ/BlueJ 2.2.0/BlueJ.app/Contents/Resources/Java/junit.jar:/Users/mik/Programming/teaching-examples/other people's examples/karel/KarelJRobot.jar:/Users/mik/Teaching/CO320/assignments/assignment 1 - images/slideshow
/Users/mik/Teaching/CO320/assignments/assignment 1 - images/slideshow/Image.java
<---- end of javadoc command ---->
Loading source file /Users/mik/Teaching/CO320/assignments/assignment 1 - images/slideshow/Image.java...
Constructing Javadoc information...
Standard Doclet version 1.5.0_07
Building tree for all the packages and classes...
Generating /Users/mik/Teaching/CO320/assignments/assignment 1 - images/slideshow/doc/Image.html...
Generating /Users/mik/Teaching/CO320/assignments/assignment 1 - images/slideshow/doc/package-frame.html...
Generating /Users/mik/Teaching/CO320/assignments/assignment 1 - images/slideshow/doc/package-summary.html...
Generating /Users/mik/Teaching/CO320/assignments/assignment 1 - images/slideshow/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/mik/Teaching/CO320/assignments/assignment 1 - images/slideshow/doc/allclasses-frame.html...
Generating /Users/mik/Teaching/CO320/assignments/assignment 1 - images/slideshow/doc/allclasses-noframe.html...
Generating /Users/mik/Teaching/CO320/assignments/assignment 1 - images/slideshow/doc/index.html...
Generating /Users/mik/Teaching/CO320/assignments/assignment 1 - images/slideshow/doc/stylesheet.css...
