<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Feb 19 21:36:38 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="SimulatorView">
<!--   -->
</a>
<h3>Class <a href="SimulatorView.html" title="class in &lt;Unnamed&gt;">SimulatorView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>STEP_PREFIX</h4>
<pre>java.lang.String STEP_PREFIX</pre>
</li>
<li class="blockList">
<h4>POPULATION_PREFIX</h4>
<pre>java.lang.String POPULATION_PREFIX</pre>
</li>
<li class="blockList">
<h4>TIME_PREFIX</h4>
<pre>java.lang.String TIME_PREFIX</pre>
</li>
<li class="blockList">
<h4>WEATHER_PREFIX</h4>
<pre>java.lang.String WEATHER_PREFIX</pre>
</li>
<li class="blockList">
<h4>stepLabel</h4>
<pre>javax.swing.JLabel stepLabel</pre>
</li>
<li class="blockList">
<h4>population</h4>
<pre>javax.swing.JLabel population</pre>
</li>
<li class="blockList">
<h4>sidePopulation</h4>
<pre>javax.swing.JLabel sidePopulation</pre>
</li>
<li class="blockList">
<h4>infoLabel</h4>
<pre>javax.swing.JLabel infoLabel</pre>
</li>
<li class="blockList">
<h4>timeLabel</h4>
<pre>javax.swing.JLabel timeLabel</pre>
</li>
<li class="blockList">
<h4>weatherLabel</h4>
<pre>javax.swing.JLabel weatherLabel</pre>
</li>
<li class="blockList">
<h4>fieldView</h4>
<pre>SimulatorView.FieldView fieldView</pre>
</li>
<li class="blockList">
<h4>sideFieldView</h4>
<pre>SimulatorView.FieldView sideFieldView</pre>
</li>
<li class="blockList">
<h4>simulator</h4>
<pre>Simulator simulator</pre>
</li>
<li class="blockList">
<h4>colors</h4>
<pre>java.util.Map&lt;K,V&gt; colors</pre>
</li>
<li class="blockListLast">
<h4>stats</h4>
<pre>FieldStats stats</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
