<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 05:47:00 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Player</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">Write a description of class Player here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>01/12/17</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yana Popova</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Player.html#Player-Room-">Player</a></span>(Room&nbsp;currentRoom)</code>
<div class="block">Constructor for objects of class Player</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Item</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#findItemByNameInPlayer-java.lang.String-">findItemByNameInPlayer</a></span>(java.lang.String&nbsp;itemName)</code>
<div class="block">Find if the the player holds an item with this name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Item</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#findItemByNameInRoom-java.lang.String-">findItemByNameInRoom</a></span>(java.lang.String&nbsp;itemName)</code>
<div class="block">Find if the the room contains an item with this name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Room</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getCurrentRoom--">getCurrentRoom</a></span>()</code>
<div class="block">Return the curent room</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getItemsString--">getItemsString</a></span>()</code>
<div class="block">Return a string of the items the player is currently carrying and their total weight</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;Room&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getRoute--">getRoute</a></span>()</code>
<div class="block">Return the sequence of the rooms the player has been in</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#goBack--">goBack</a></span>()</code>
<div class="block">Go back to the previous room you have been to</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#leaveItem-java.lang.String-">leaveItem</a></span>(java.lang.String&nbsp;itemName)</code>
<div class="block">Leave an item in a room</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#putRoom-Room-">putRoom</a></span>(Room&nbsp;room)</code>
<div class="block">Put a room inside of the route of rooms that the player has been consecutively in</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#removeRoom--">removeRoom</a></span>()</code>
<div class="block">Remove a room from the route of rooms that the player has been consecutively in</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setCurrentRoom-Room-">setCurrentRoom</a></span>(Room&nbsp;currentRoom)</code>
<div class="block">Set the curent room</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#takeItem-java.lang.String-">takeItem</a></span>(java.lang.String&nbsp;itemName)</code>
<div class="block">Take an item and return a message if successful or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-Room-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(Room&nbsp;currentRoom)</pre>
<div class="block">Constructor for objects of class Player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentRoom</code> - The current room</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findItemByNameInPlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findItemByNameInPlayer</h4>
<pre>public&nbsp;Item&nbsp;findItemByNameInPlayer(java.lang.String&nbsp;itemName)</pre>
<div class="block">Find if the the player holds an item with this name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The name of the item we are looking for</dd>
</dl>
</li>
</ul>
<a name="findItemByNameInRoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findItemByNameInRoom</h4>
<pre>public&nbsp;Item&nbsp;findItemByNameInRoom(java.lang.String&nbsp;itemName)</pre>
<div class="block">Find if the the room contains an item with this name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The name of the item we are looking for</dd>
</dl>
</li>
</ul>
<a name="getCurrentRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRoom</h4>
<pre>public&nbsp;Room&nbsp;getCurrentRoom()</pre>
<div class="block">Return the curent room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current room</dd>
</dl>
</li>
</ul>
<a name="getItemsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemsString()</pre>
<div class="block">Return a string of the items the player is currently carrying and their total weight</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string of the items the player is currently carrying</dd>
</dl>
</li>
</ul>
<a name="getRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre>public&nbsp;java.util.Stack&lt;Room&gt;&nbsp;getRoute()</pre>
<div class="block">Return the sequence of the rooms the player has been in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sequence of the rooms the player has been inside</dd>
</dl>
</li>
</ul>
<a name="goBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goBack</h4>
<pre>public&nbsp;boolean&nbsp;goBack()</pre>
<div class="block">Go back to the previous room you have been to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this is the first room</dd>
</dl>
</li>
</ul>
<a name="leaveItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;leaveItem(java.lang.String&nbsp;itemName)</pre>
<div class="block">Leave an item in a room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The name of the item the player wants to leave in a room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A message that the player has left the item</dd>
</dl>
</li>
</ul>
<a name="putRoom-Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putRoom</h4>
<pre>public&nbsp;void&nbsp;putRoom(Room&nbsp;room)</pre>
<div class="block">Put a room inside of the route of rooms that the player has been consecutively in</div>
</li>
</ul>
<a name="removeRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoom</h4>
<pre>public&nbsp;boolean&nbsp;removeRoom()</pre>
<div class="block">Remove a room from the route of rooms that the player has been consecutively in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the stack is empty</dd>
</dl>
</li>
</ul>
<a name="setCurrentRoom-Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentRoom</h4>
<pre>public&nbsp;void&nbsp;setCurrentRoom(Room&nbsp;currentRoom)</pre>
<div class="block">Set the curent room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentRoom</code> - The current room</dd>
</dl>
</li>
</ul>
<a name="takeItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>takeItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;takeItem(java.lang.String&nbsp;itemName)</pre>
<div class="block">Take an item and return a message if successful or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The name of the item the player wants to take</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A message if have successfully taken an item</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
