<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 03 15:27:21 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImageViewer</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageViewer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ImageViewer" class="title">Class ImageViewer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ImageViewer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageViewer</span>
extends java.lang.Object</pre>
<div class="block">ImageViewer is a class that displays and manipulates images from an album, depending on which button the user has pressed. 
 It calls the ImageViewerGUI class when something needs to be displayed.
 It also calculates other statistics information.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yana Popova and Michael Kölling</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ImageViewer.html#ImageViewer--">ImageViewer</a></span>()</code>
<div class="block">Create an ImageViewer and display its GUI on screen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageViewer.html#averageImageWidth--">averageImageWidth</a></span>()</code>
<div class="block">Find the average width of the images that have been viewed so far.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageViewer.html#displayImageWithNameAndStatus--">displayImageWithNameAndStatus</a></span>()</code>
<div class="block">Display the current image with its name and status</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageViewer.html#fishEye--">fishEye</a></span>()</code>
<div class="block">Apply the fisheye effect to the current image</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageViewer.html#getNumberOfImagesViewed--">getNumberOfImagesViewed</a></span>()</code>
<div class="block">Find the number of images that have been viewed since the image viewer was started.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageViewer.html#maxHeight--">maxHeight</a></span>()</code>
<div class="block">Find the maximum height of any of the images in the album</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageViewer.html#maxWidth--">maxWidth</a></span>()</code>
<div class="block">Find the maximum width of any of the images in the album</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageViewer.html#nextImage--">nextImage</a></span>()</code>
<div class="block">Display the next image</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageViewer.html#previousImage--">previousImage</a></span>()</code>
<div class="block">Display the previous image</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageViewer.html#showStatistics--">showStatistics</a></span>()</code>
<div class="block">Return a String with the statistics information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageViewer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageViewer</h4>
<pre>public&nbsp;ImageViewer()</pre>
<div class="block">Create an ImageViewer and display its GUI on screen.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="averageImageWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageImageWidth</h4>
<pre>public&nbsp;int&nbsp;averageImageWidth()</pre>
<div class="block">Find the average width of the images that have been viewed so far. 
 Viewing the same image n-times counts as n-views and its width is counted n-times.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The average width of the images that have been viewed so far</dd>
</dl>
</li>
</ul>
<a name="displayImageWithNameAndStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayImageWithNameAndStatus</h4>
<pre>public&nbsp;void&nbsp;displayImageWithNameAndStatus()</pre>
<div class="block">Display the current image with its name and status</div>
</li>
</ul>
<a name="fishEye--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fishEye</h4>
<pre>public&nbsp;void&nbsp;fishEye()</pre>
<div class="block">Apply the fisheye effect to the current image</div>
</li>
</ul>
<a name="getNumberOfImagesViewed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfImagesViewed</h4>
<pre>public&nbsp;int&nbsp;getNumberOfImagesViewed()</pre>
<div class="block">Find the number of images that have been viewed since the image viewer was started. Viewing the same image twice counts as 2 views.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of images that have been viewed since the image viewer was started</dd>
</dl>
</li>
</ul>
<a name="maxHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHeight</h4>
<pre>public&nbsp;int&nbsp;maxHeight()</pre>
<div class="block">Find the maximum height of any of the images in the album</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum height of the images in the album</dd>
</dl>
</li>
</ul>
<a name="maxWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWidth</h4>
<pre>public&nbsp;int&nbsp;maxWidth()</pre>
<div class="block">Find the maximum width of any of the images in the album</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum width of the images in the album</dd>
</dl>
</li>
</ul>
<a name="nextImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextImage</h4>
<pre>public&nbsp;void&nbsp;nextImage()</pre>
<div class="block">Display the next image</div>
</li>
</ul>
<a name="previousImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousImage</h4>
<pre>public&nbsp;void&nbsp;previousImage()</pre>
<div class="block">Display the previous image</div>
</li>
</ul>
<a name="showStatistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showStatistics</h4>
<pre>public&nbsp;java.lang.String&nbsp;showStatistics()</pre>
<div class="block">Return a String with the statistics information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The statistics string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
